{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "removeComments": true,
    "preserveConstEnums": false,
    "sourceMap": false,
    "declaration": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "module": "commonjs",
    "target": "es2017",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "lib": ["ES6", "DOM"],
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules"]
}